{
  "name": "jspres.impress.js",
  "version": "0.5.3",
  "homepage": "https://github.com/JSpres/jspres.impress.js",
  "authors": [
    "Valentin Kirilov <val.kirilov@gmail.com>"
  ],
  "description": "It's a fork of the awesome work of Bartek Szopka - impress.js but modified to be used in our editor JSpres.",
  "keywords": [
    "jspres",
    "impress.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
